FFmpeg distribution notice
==========================

Mineradio 1.5.6 bundles ffmpeg.exe from the FFmpeg 8.1.1 full Windows build
published by Gyan Doshi (GyanD/codexffmpeg).

Binary archive:
https://github.com/GyanD/codexffmpeg/releases/download/8.1.1/ffmpeg-8.1.1-full_build.zip

Archive SHA-256:
49B28C5F16ADDD40239A66949973458769B7056FB7752C30AC0D53389D09A552

Bundled ffmpeg.exe SHA-256:
09948D4CDD0650DA6FF5A87577469F2A218DC2615AE379F8F734D24C49DE0F73

FFmpeg source and license information:
https://ffmpeg.org/releases/ffmpeg-8.1.1.tar.xz
https://ffmpeg.org/legal.html
https://github.com/GyanD/codexffmpeg

This full build reports GPL version 3 configuration. A copy of GPL-3.0 is
included as LICENSE in the Mineradio source and packaged application.
